* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Cambria;
    background-color: whitesmoke;
    color: rgb(60, 60, 60);
}

.about-us-header {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-us-header::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(./cityskyline2.webp) no-repeat center;
    background-size: cover;
}

.about-us-h1 {
    font-size: 48px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 900;
}

.about-us-overlay-text {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
}

.about-us-p {
    color: rgb(248, 233, 205);
}

.about-us-p a {
    text-decoration: none;
    color: inherit;
}

.about-us-p a:hover {
    color: white;
    transition: .3s ease-in-out
}

.about-us-text {
    display: flex;
    padding: 90px 48px;
    background-color: whitesmoke;
}

.aboutus-large-img-container {
    width: 100%;
    padding: 0 24px;
}

.aboutus-large-img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-section {
    display: flex;
    justify-content: center;
    width: 50%;
}

.about-slider-container {
    width: 50%;
}


.slider {
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.slider-nav-container {
    width: 100%;
    padding: 0 24px;
}

.text-section h2 {
    font-size: 36px;
    font-weight: 900;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.text-section h3 {
    margin-block-end: 0.83em;
}

.text-section p {
    font-size: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    line-height: 1.5;
}

/* begin chatgpt slick dots */

.slick-dots {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px; /* Adjust this value to reduce/increase space */
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots li button:before {
    line-height: 20px;
    opacity: .25;
    color: black;
    font-size: 12px;  /* Adjust this value to increase/decrease dot size */
    content: 'â€¢';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

.slick-prev:before, .slick-next:before {
    color: rgb(60, 60, 60);
}


@media screen and (max-width: 768px) {
    .about-us-text {
        flex-direction: column;
        padding: 48px 24px;
    }

    .image-section {
        width: 100%;
    }

    .about-slider-container {
        width: 100%;
    }

    .aboutus-large-img-container {
        width: 100%;
    }

    .aboutus-large-img-container img {
        width: 100%;
    }

}