

.large-header {
    padding: 1.3rem 40px;
    background-color: rgb(80, 120, 70);
    color: rgb(248, 233, 205);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}



ul {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: inherit;
}

.logo-img-cont {
    width: 130px;
    height: auto;
}

.logo-img-cont img {
    width: 100%;
    object-fit: cover;
}

.header-topline {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
    align-items: center;
}

.header-lowline ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-list {
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 16px;
    font-size: 18px;
}

.follow-text {
    font-size: 16px;
}

.fab {
    margin-right: 4px;
    font-size: 16px;
    color: rgb(248, 233, 205);
}

.fab:hover {
    color: rgb(171, 182, 165);
    cursor: pointer;
    transition: .3s;
}

.fas:hover {
    color: rgb(171, 182, 165);
    cursor: pointer;
    transition: .3s;
}

.nav-list:hover {
    color: rgb(171, 182, 165);
    cursor: pointer;
    transition: .3s;
}

.fab:first-of-type {
    /* margin-left: 8px; */
}

.right-content {
    display: flex;
    justify-content: flex-end;
}

@media screen and (min-width: 800px) {
    .header {
        display: none;
      }
    
      .large-header {
        display: flex;
        z-index: 10;
      }
}